<xml>
  
  <navigation type="tabs" backgroundColor="#CCCCCC" backgroundImage="" contentOverlap="" itemsPosition="" textStyle="0" textSize="10" textFont="">
    <items>
      <item icon="content.png" text="Tab3" textColor="" selectedTextColor="" selectedIcon="" backgroundImage="" selectedBackgroundImage="" backgroundColor="" selectedBackgroundColor="" />
      <item icon="content.png" text="Tab4" textColor="" selectedTextColor="" selectedIcon="" backgroundImage="" selectedBackgroundImage="" backgroundColor="" selectedBackgroundColor="" />
      <item icon="content.png" text="mobile" textColor="" selectedTextColor="" selectedIcon="" backgroundImage="" selectedBackgroundImage="" backgroundColor="" selectedBackgroundColor="" />
      <item icon="content.png" text="tableta" textColor="" selectedTextColor="" selectedIcon="" backgroundImage="" selectedBackgroundImage="" backgroundColor="" selectedBackgroundColor="" />
    </items>
  </navigation>

  <targetplatform simulator="Nexus10">Android</targetplatform>

  <template price="199.99" id="EnBlanco" scaleWebPagesToBaseResolution="false" tabsnumber="4" isUniversalApp="false" topadtype="none" bottomadtype="none" globalNavigationBarStyle="2" globalNavigationBarColor="" globalLogo="" />
  <prop id="appname" title="App Name">Titulo</prop>
  <prop id="tab1text" title="Tab1 Text" />
  <prop id="tab1icon" title="Tab1 Icon" />
  <prop id="tab2text" title="Tab2 Text" />
  <prop id="tab2icon" title="Tab2 Icon" />
  <prop id="tab3text" title="Tab3 Text" />
  <prop id="tab3icon" title="Tab3 Icon" />
  <prop id="tab4text" title="Tab4 Text" />
  <prop id="tab4icon" title="Tab4 Icon" />
  <planname>Basic</planname>

  <page id="tab1.html" type="html" transition="" slidepageid="none" slidetransition="" hasreviews="no" hassend="no" hasfields="no" topad="no" bottomad="no" topadtype="none" bottomadtype="none" dynamicdata="false" jsonurl="" hasreviewhtmlkey="no" title="" logo="" shownavbar="yes" openlinksonsametabview="yes" zoomEnabled="false" />
  
  <page id="tab2.html" type="html" transition="" slidepageid="none" slidetransition="" hasreviews="no" hassend="no" hasfields="no" topad="no" bottomad="no" topadtype="none" bottomadtype="none" dynamicdata="false" jsonurl="" hasreviewhtmlkey="no" title="" logo="" shownavbar="yes" openlinksonsametabview="yes" zoomEnabled="false" />
  
  <page id="NewPage1.html" type="rss" transition="" slidepageid="" slidetransition="slide" hasreviews="no" hassend="no" hasfields="no" topad="no" bottomad="no" topadtype="none" bottomadtype="none" dynamicdata="false" jsonurl="" />
  
  <description>descripcion de mi app</description>
  <quizrandomize nquestions="">false</quizrandomize>

  <rateapp appleid="" rateatlaunch="no" rateatrelaunch="no" message="" cancelmessage="No, Thanks" remindmessage="Remind Me Later" actionmessage="Rate It Now" />
  <admobpublisher id="" />
  <revmobappid id="" />
  <bumpapp apikey="" />
  <googleanalyticsid id="" />
  <localizablelanguage value="eng" />
  <sentpageid id="" />
  <paypalappid id="" />
  <fbapp apikey="" secret="" />
  <androidAppLicensing enabled="false" publicKey="" />
  <apkExpansionFiles enabled="false" />
  <android installLocation="" />
  <pdftron licenseKey="" />
  <rotationapp>true</rotationapp>
  <sharepointclient url="" username="femfoyou" password="WTBkV2FHSnVWakFqSkg1bVpXMW1iM2x2ZFE9PSMkZmVtZm95b3UkI2NHVmhiblYw" />
  <appstorelink />
  <scads refreshRate="30" />
  <googleMaps androidApiV2Key="" />
  <page id="index.html" type="html" transition="NONE" slidepageid="none" slidetransition="slide" hasreviews="no" hassend="no" hasfields="no" topadtype="inherited" bottomadtype="inherited" dynamicdata="false" jsonurl="" hidebottombaratpush="no" title="" logo="" shownavbar="yes" openlinksonsametabview="no" zoomEnabled="false" hasreviewhtmlkey="no" />
  <page id="mobile.html" type="html" title="" logo="" transition="NONE" slidepageid="none" slidetransition="slide" hasreviews="no" hassend="no" hasfields="no" topadtype="inherited" bottomadtype="inherited" dynamicdata="false" jsonurl="" enterrevmob="" exitrevmob="" transitionsound="" hidetabbaratpush="no" zoomEnabled="false" />
  <page id="ref2_b3.html" type="html" title="" logo="" transition="NONE" slidepageid="none" slidetransition="slide" hasreviews="no" hassend="no" hasfields="no" topadtype="inherited" bottomadtype="inherited" dynamicdata="false" jsonurl="" enterrevmob="" exitrevmob="" transitionsound="" hidetabbaratpush="no" zoomEnabled="false" />
  <page id="ref_b3.html" type="html" title="" logo="" transition="NONE" slidepageid="none" slidetransition="slide" hasreviews="no" hassend="no" hasfields="no" topadtype="inherited" bottomadtype="inherited" dynamicdata="false" jsonurl="" enterrevmob="" exitrevmob="" transitionsound="" hidetabbaratpush="no" zoomEnabled="false" />
  <page id="tableta.html" type="html" title="" logo="" transition="NONE" slidepageid="none" slidetransition="slide" hasreviews="no" hassend="no" hasfields="no" topadtype="inherited" bottomadtype="inherited" dynamicdata="false" jsonurl="" enterrevmob="" exitrevmob="" transitionsound="" hidetabbaratpush="no" zoomEnabled="false" />
  <page id="TNM-bi25-S_split_000.html" type="html" title="" logo="" transition="NONE" slidepageid="none" slidetransition="slide" hasreviews="no" hassend="no" hasfields="no" topadtype="inherited" bottomadtype="inherited" dynamicdata="false" jsonurl="" enterrevmob="" exitrevmob="" transitionsound="" hidetabbaratpush="no" zoomEnabled="false" />
  <page id="TNM-bi25-S_split_003.html" type="html" title="" logo="" transition="NONE" slidepageid="none" slidetransition="slide" hasreviews="no" hassend="no" hasfields="no" topadtype="inherited" bottomadtype="inherited" dynamicdata="false" jsonurl="" enterrevmob="" exitrevmob="" transitionsound="" hidetabbaratpush="no" zoomEnabled="false" />
  <page id="TNM-bi25-S_split_005.html" type="html" title="" logo="" transition="NONE" slidepageid="none" slidetransition="slide" hasreviews="no" hassend="no" hasfields="no" topadtype="inherited" bottomadtype="inherited" dynamicdata="false" jsonurl="" enterrevmob="" exitrevmob="" transitionsound="" hidetabbaratpush="no" zoomEnabled="false" />
  <page id="TNM-bi25-S_split_006.html" type="html" title="" logo="" transition="NONE" slidepageid="none" slidetransition="slide" hasreviews="no" hassend="no" hasfields="no" topadtype="inherited" bottomadtype="inherited" dynamicdata="false" jsonurl="" enterrevmob="" exitrevmob="" transitionsound="" hidetabbaratpush="no" zoomEnabled="false" />
  <page id="TNM-bi25-S_split_007.html" type="html" title="" logo="" transition="NONE" slidepageid="none" slidetransition="slide" hasreviews="no" hassend="no" hasfields="no" topadtype="inherited" bottomadtype="inherited" dynamicdata="false" jsonurl="" enterrevmob="" exitrevmob="" transitionsound="" hidetabbaratpush="no" zoomEnabled="false" />
  <page id="TNM-bi25-S_split_008.html" type="html" title="" logo="" transition="NONE" slidepageid="none" slidetransition="slide" hasreviews="no" hassend="no" hasfields="no" topadtype="inherited" bottomadtype="inherited" dynamicdata="false" jsonurl="" enterrevmob="" exitrevmob="" transitionsound="" hidetabbaratpush="no" zoomEnabled="false" />
  <page id="TNM-bi25-S_split_009.html" type="html" title="" logo="" transition="NONE" slidepageid="none" slidetransition="slide" hasreviews="no" hassend="no" hasfields="no" topadtype="inherited" bottomadtype="inherited" dynamicdata="false" jsonurl="" enterrevmob="" exitrevmob="" transitionsound="" hidetabbaratpush="no" zoomEnabled="false" />
  <page id="TNM-bi25-S_split_010.html" type="html" title="" logo="" transition="NONE" slidepageid="none" slidetransition="slide" hasreviews="no" hassend="no" hasfields="no" topadtype="inherited" bottomadtype="inherited" dynamicdata="false" jsonurl="" enterrevmob="" exitrevmob="" transitionsound="" hidetabbaratpush="no" zoomEnabled="false" />
  <page id="TNM-bi25-S_split_011.html" type="html" title="" logo="" transition="NONE" slidepageid="none" slidetransition="slide" hasreviews="no" hassend="no" hasfields="no" topadtype="inherited" bottomadtype="inherited" dynamicdata="false" jsonurl="" enterrevmob="" exitrevmob="" transitionsound="" hidetabbaratpush="no" zoomEnabled="false" />
  <page id="TNM-bi25-S_split_012.html" type="html" title="" logo="" transition="NONE" slidepageid="none" slidetransition="slide" hasreviews="no" hassend="no" hasfields="no" topadtype="inherited" bottomadtype="inherited" dynamicdata="false" jsonurl="" enterrevmob="" exitrevmob="" transitionsound="" hidetabbaratpush="no" zoomEnabled="false" />

  <doubleclickpublisher unitId="" />
  <androidInAppBilling enabled="false" />

  <page id="tab1.html" type="html" title="" logo="" transition="NONE" slidepageid="none" slidetransition="slide" hasreviews="no" hassend="no" hasfields="no" topadtype="inherited" bottomadtype="inherited" dynamicdata="false" jsonurl="" enterrevmob="" exitrevmob="" transitionsound="" hidetabbaratpush="no" zoomEnabled="false" />
  <page id="tab2.html" type="html" title="" logo="" transition="NONE" slidepageid="none" slidetransition="slide" hasreviews="no" hassend="no" hasfields="no" topadtype="inherited" bottomadtype="inherited" dynamicdata="false" jsonurl="" enterrevmob="" exitrevmob="" transitionsound="" hidetabbaratpush="no" zoomEnabled="false" />
  
  <webapp statusBarStyle="default" iconsStyle="precomposed" offlineModeEnabled="false" inAppLinks="false" />
  <androidC2DM enabled="false" />
  <androidpermissions>
    <permission name="android.permission.INTERNET" enabled="false" />
    <permission name="android.permission.ACCESS_COARSE_LOCATION" enabled="true" />
    <permission name="android.permission.ACCESS_FINE_LOCATION" enabled="false" />
    <permission name="android.permission.WRITE_EXTERNAL_STORAGE" enabled="true" />
    <permission name="android.permission.ACCESS_NETWORK_STATE" enabled="true" />
    <permission name="android.permission.READ_PHONE_STATE" enabled="true" />
    <permission name="android.permission.RECORD_AUDIO" enabled="false" />
    <permission name="android.permission.CAMERA" enabled="false" />
    <permission name="android.permission.VIBRATE" enabled="false" />
    <permission name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" enabled="false" />
    <permission name="android.permission.RECEIVE_SMS" enabled="false" />
    <permission name="android.permission.RECORD_VIDEO" enabled="false" />
    <permission name="android.permission.MODIFY_AUDIO_SETTINGS" enabled="false" />
    <permission name="android.permission.READ_CONTACTS" enabled="false" />
    <permission name="android.permission.WRITE_CONTACTS" enabled="false" />
    <permission name="android.permission.GET_ACCOUNTS" enabled="false" />
    <permission name="android.permission.BROADCAST_STICKY" enabled="false" />
  </androidpermissions>
  <androidshortappname>BTNM</androidshortappname>
  <syncenabled>true</syncenabled>
  <page id="tab3.html" type="html" slidepageid="none" slidetransition="" hasreviewhtmlkey="no" hasfields="no" />
  <page id="tab4.html" type="html" slidepageid="none" slidetransition="" hasreviewhtmlkey="no" hasfields="no" />
  <file id="tab3.html" newsfile="yes" />
  <file id="appStyles.xml" newsfile="yes" />
</xml>